PORT=5000
MONGO_URI='mongodb+srv://pulkitgoyal2323:Pulkit%402401@cluster0.vfdbqt4.mongodb.net/genzzstore'
JWT_SECRET=axbxbsxbi142156esv2uv
NODE_ENV= development
PAYPAL_CLIENT_ID = AU3pBSMrD8UuE0N9EhrYDyeFw3-15P9NjZyv58o9txP4UYasf7bZltj1mRctZUzhAzJzf1e_B6IUm8KP